select * from users;
DROP TABLE users;


--finished table
create table users
(
    email varchar(50) not null
        constraint users_pk
            primary key,
    firstname varchar(50),
    surname varchar(50),
    password varchar(100) not null,
    user_type varchar(50),
	bio varchar(250)
)
-- updates
update users set bio = 'dd' where email = 'tt@ttt.com';
UPDATE users SET bio = 'AS' WHERE email ='tt@ttt.com';


SELECT * FROM service;
CREATE TABLE service
(
	unique_id int not null primary key,
	title varchar(50) not null,
	cost int not null,
	location varchar(50) not null,
	description varchar(50) not null,
	author_email varchar(50) not null
)
INSERT into service VALUES (1,'1',1,'1','1','1');
INSERT into service VALUES (2,'2',2,'2','2','2');
INSERT into service VALUES (3,'3',3,'3','3','3');
INSERT into service VALUES (4,'4',4,'4','4','4');
INSERT into service VALUES (5,'5',5,'5','5','5');

INSERT into service VALUES (6,'6',6,'6','6','6');
INSERT into service VALUES (7,'7',7,'7','7','7');
INSERT into service VALUES (8,'8',8,'8','8','8');
INSERT into service VALUES (9,'9',9,'9','9','9');
INSERT into service VALUES (10,'10',10,'10','10','10');

INSERT into service VALUES (11,'11',11,'11','11','11');
INSERT into service VALUES (12,'12',12,'12','12','12');
INSERT into service VALUES (13,'13',13,'13','13','13');
INSERT into service VALUES (14,'14',14,'14','14','14');
INSERT into service VALUES (15,'15',15,'15','15','15');






